<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CES Group Vancouver, Canada</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate-custom.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/fonts.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <!--<link rel="stylesheet" href="css/bootstrap-responsive.min.css">-->
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top animated fadeInDown">
            <div class="navbar-inner">
                <div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="../index.html"><img src="img/CESGroup-Logo.png" alt="CES Group Logo"></a>
						<img class="nav-image" id="border-nav-image" src="img/nav-bkgd.png" alt="CES Group Main Navigation">
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li><a href="../index.html">Home</a></li>
								<li><a href="ceseng.html">ces engineering</a></li>
								<li><a href="ecoopera.html">eco opera</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
						</div><!--/.nav-collapse -->	
					</div>
            </div>
        </div>

        <div class="container">
			
           <div class="main_content">
			<!-- Example row of columns -->
            <div class="row animated fadeInLeft">
				<div class="span24 margin_main_container">
					<img src="img/contact/toronto-contact-main-pic.png">
					<a href="contact-vancouver.html"><img src="img/contact/link-to-vancouver-from-calgary.png"></a>
					<a href="contact-calgary.html"><img src="img/contact/link-to-calgari-from-toronto.png"></a>
					<a href="contact-toronto.html"><img src="img/contact/toronto-link-to-page.png"></a>
					<a href="contact-dubai.html"><img src="img/contact/dubai-link-to-page.png"></a>
				</div>
				<div class="span3 margin_main_container">
					<img src="img/contact/contact-us-title.png">
					<h3 class="contact_page">TORONTO</h3>
					<p>1515 - 5001 Yonge Street</p>
					<p>Toronto, ON, Canada, M2N 6P6</p>
					<p>Tel: 416.226.4224</p>
					<p>Fax: 416.226.3003</p>
					<p><a href="mailto:info@cesgroup.ca">EMAIL TORONTO</a></p>
					<p><a href="http://cesgroup.ca">WWW.CESGROUP.CA</a></p>
					<p><a href="http://cesengineering.ca">WWW.CESENGINEERING.CA</a></p>
					<p><a href="http://ecoopera.ca">WWW.ECOOPERA.CA</a></p>
				</div>
            </div>	
			
			</div>
			
            

            <footer class="animated fadeInUp">
                <p><img src="img/footer.png" alt="CES Group Footer"></p>
            </footer>

        </div> <!-- /container -->

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        
		<script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

       <!-- <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    </body>
</html>
